<!DOCTYPE html>
<head>
  <title>ｄａｖｉｄｓｈａｒｐｃｏｄｅｓ | | デイビッド・シャープ・コードズ</title>
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    @font-face {/* TODO: Add the font license*/
      font-family: "Balsamiq Sans";
      src: url(BalsamiqSansRegular.ttf) format("truetype");
    }
    @font-face {/* TODO: Add the font license*/
      font-family: "Sketchy Burger";
      src: url(SketchyBurger.otf) format("opentype");
    }
    .name{
          font-size: 3em;
          font-family: "Sketchy Burger", Helvetica, sans-serif;/*font-family:"Balsamiq Sans","courier new"; /*color:white;*/ letter-spacing: 2px;
          position: relative; top:calc(50% - 1.5em); transform: translate3D(0, -50%, 20px);
    }
    .links{
      position: relative; top: 30%; text-align:center; display:block; font-size: 2em; /*color:white;*/
    }
    .links a:link, .links a:visited, .links a:hover, .links a:active {
      /*color: white;*/
      text-decoration: none;
    }
    .name>span{text-align:center; display:block}
    .circle{
      border-radius: 50%;
      width: 500px; height: 500px; margin: auto;
      text-shadow: -1px 1px 2px #222;
      /*background: linear-gradient(0deg, #777, #222); opacity: 8.0;*/
      transform-style: preserve-3d;
      /*transform: translate3D(0, 0, 20px);*/
    }
    .box{
      position:absolute;top:calc(50vh - 25vmin);left:calc(50vw - 25vmin);width:50vmin;height:50vmin;background-color:white;box-shadow: 5px 5px #444;border:5px solid #333;
    }
    .box * {
      text-align:center;position:relative;font-size:2em;margin:0;color:#333;
    }
    .popover{
      display: none;
      position: relative;
      top: /*-50px*/ calc(100vh - 250px);
      z-index: 1000;
      border-radius: 30px;
      width: 400px; height: 200px; margin: auto;
      background: #eee; opacity: 8.0;
      border-right: 3px grey;
      border-bottom: 3px grey;
      transform-style: preserve-3d;
      /*transform: translate3D(0, 0, 20px);*/
    }
    .popover-text{ 
      display: none;
      padding: 5px;
      font-family: Helvetica, sans-serif;
    }
    .popover-text h1{text-align: center;}
    .popover-text p{
      text-align: justify;
      margin-left: 5px;
      margin-right: 5px;
    }
    .active{ display: block; }
    /*.popover:after, .popover:before {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .popover:after {
      border-color: rgba(47, 64, 74, 0);
      border-bottom-color: #eee;
      border-width: 10px;
      margin-left: -10px;
    }
    .popover:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: #eee;
      border-width: 16px;
      margin-left: -16px;
    }
    .l10.popover:after, .l10.popover:before{left: 10%;}
    .l30.popover:after, .l30.popover:before{left: 30%;}
    .l50.popover:after, .l50.popover:before{left: 50%;}
    .l70.popover:after, .l70.popover:before{left: 70%;}
    .l90.popover:after, .l90.popover:before{left: 90%;}*/

    .boxlike {
      background-color:white;box-shadow: 5px 5px #444;border:5px solid #333;border-radius:0;
    }

    .image-circle{
      border-radius: 50%;
      width: 20vh; height: 20vh; margin: auto;
    }
    html{ width: 100%; height:100%;}
    body{ margin:0; }
    .block{
      background: #FEDF00;
      flex:1;
      height: 100vh;
      overflow-y: hidden;
    }
    .glitch-fish img{
      height: 32px;
      width: 28px;
      vertical-align: baseline;
    }
    .inverted{
      -webkit-filter: invert(1);
      filter: invert(1);
    }

    #ball {
      transform: translate3D(0, -50%, -20px);
      margin:auto;
    }
    #ball svg {
      -webkit-animation: rotation 7s infinite linear;
     }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(359deg);
      }
    }
    .inner{height:100%;width:100%;display:flex;flex-wrap:wrap;flex-direction:column;}
  </style>
</head>
<body>
  <div class="block">
    <div class="box">
      <h1 class="name"><span>david</span><span>sharp</span><span>codes</span></h1>
      <div class="links">
        <a class="ion ion-email" id="my-email"></a>・
        <a class="ion ion-social-twitter" href="https://twitter.com/elitefreq"></a>・
        <a class="ion ion-social-instagram" href="https://www.instagram.com/coin.op/"></a>・
        <a class="ion ion-social-github" href="https://github.com/davidsharp"></a>・
        <a class="ion glitch-fish" href="https://glitch.com/@davidsharp"><img src="./glitch-mask-icon.svg"></a>
        <!--<a class="ion" href="https://glitch.com/@davidsharp">🎏</a>-->
      </div>
      <!--<div id="ball">
          <svg width="500" height="500" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <mask id="Mask">
                <circle cx="250" cy="250" r="250" fill="white"  />
              </mask>
            </defs>
            <rect x="0" y="0" width="500" height="250" mask="url(#Mask)" fill="red"/>
            <path id="split" d="M 0 500  M 0 250 Q 250 125 500 250 M 500 500" fill="rgba(255,255,255,0.3)" mask="url(#Mask)"/>
            <rect x="0" y="250" width="500" height="500" fill="rgba(255,255,255,0.3)" mask="url(#Mask)"/>
          </svg>
        </div>-->
    </div>
    <div id="popover" class="popover boxlike">
      <div class="popover-text email">
        <h1><div class="ion ion-email"></div>&nbsp;Email &mdash; hello@</h1>
        <hr>
        <p>Email me with any enquiries, questions, etc you may have</p>
      </div>
      <div class="popover-text twitter">
        <h1><div class="ion ion-social-twitter"></div>&nbsp;Twitter &mdash; EliteFreq</h1>
        <hr>
        <p>I talk a lot of rubbish on Twitter, sometimes about JavaScript, but mostly it's worthless idle thought and chatter</p>
      </div>
      <div class="popover-text instagram">
        <h1><div class="ion ion-social-instagram"></div>&nbsp;Instagram &mdash; coin.op</h1>
        <hr>
        <p>On Instagram I share my love of Japan, instant photography, video games and design</p></div>
      <div class="popover-text github">
        <h1><div class="ion ion-social-github"></div>&nbsp;GitHub &mdash; davidsharp</h1>
        <hr>
        <p>My GitHub has a few projects I'm proud of, but I post more code in my <a href="gists.github.com/davidsharp">gists</a></p></div>
      <div class="popover-text glitch active">
        <h1><div class="ion glitch-fish"><img src="./glitch-mask-icon.svg"></div>&nbsp;Glitch &mdash; davidsharp</h1>
        <hr>
        <p>Glitch is a coding playground for me, a couple of fun Node projects live there too</p></div>
    </div>
    <!--<p class="email" style="text-align:center">email me: hello@</p>-->
    <!--<div id="ball">
      <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <clipPath id="cut-off-bottom">
            <rect x="0" y="0" width="200" height="100" />
          </clipPath>
          <mask id="Mask">
            <circle cx="100" cy="100" r="100" fill="white"  />
          </mask>
        </defs>
        <rect x="0" y="0" width="200" height="100" mask="url(#Mask)" fill="red"/>
        <path id="split" d="M 0 200  M 0 100 Q 100 50 200 100 M 200 200" fill="rgba(255,255,255,0.3)" mask="url(#Mask)"/>
        <rect x="0" y="100" width="200" height="200" fill="rgba(255,255,255,0.3)" mask="url(#Mask)"/>
      </svg>
    </div>-->
  </div>

  <a href="http://dwitter.net/u/davidsharp">
    <div style="height:3px;width:3px;z-index:9001;position:absolute;top:5px;left:5px;"></div>
  </a>

<!--<script type="text/javascript" src="./vanilla-tilt.min.js"></script>-->
<script type="text/javascript">
window.onload = function() {
  document.body.className += " loaded";
}

let emailGen=function(genWith){
  document.getElementById('my-email').href='mailto:'+'hello'+(genWith?genWith:'viawebsite')+'@'+window.location.hostname
}
emailGen(Date.now())

function addClass(el,cn){
  if (el.classList)
    cn.split(' ').forEach(function(c){el.classList.add(c)});
  else
    el.className += ' ' + cn;
}
function rmClass(el,cn){
  if (el.classList)
    cn.split(' ').forEach(function(c){el.classList.remove(c)});
  else
    el.className = el.className.replace(new RegExp('(^|\\b)' + cn.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
}

function hover(e,i){
  unhover(e)
  addClass(e, 'active l'+((i*20)+10))
  addClass(document.getElementsByClassName('popover-text')[i],'active')
}
function unhover(e){
  rmClass(e, 'active l10 l30 l50 l70 l90')
  Array.prototype.forEach.call(document.getElementsByClassName('popover-text'),function(c){rmClass(c,'active')})
}

let pop = document.getElementById('popover')

let icons = document.querySelectorAll('.links a')

icons.forEach(function(c,i){
  c.onmouseover=function(e){hover(pop,i)}
  c.onmouseout=function(e){e.stopPropagation(); unhover(pop)}
})

let circle = document.getElementsByClassName('circle')[0].onmouseout=function(e){unhover(pop)}

//addClass(pop,'active l90')

</script>
</body>
