<!DOCTYPE html>
<head>
  <title>デイビッド・シャープ・コードズ | | ｄａｖｉｄｓｈａｒｐｃｏｄｅｓ</title>
  <style>
    @font-face {/* TODO: Add the font license*/
      font-family: "Lazer 84";
      src: url(Lazer84.ttf) format("truetype");
    }
    .name{
          font-family:"Lazer 84","courier new"; color:white; letter-spacing: 2px;
          position: relative; top: 50%; transform: translateY(-50%);
          transform: translateZ(20px);
    }
    .name>span{text-align:center; display:block}
    .circle{
      border-radius: 50%;
      width: 500px; height: 500px; margin: auto;
      background: #444; opacity: 8.0;
      transform-style: preserve-3d;
    }
    .image-circle{
      border-radius: 50%;
      width: 20vh; height: 20vh; margin: auto;
    }
    html{ width: 100%; height:100%;}
    body{ margin:0; }
    .block{
      background: linear-gradient(15deg, #44dd44, #dddd44);
      text-shadow: -1px 1px 2px #222;
      flex:1;
      height: 100vh;
      overflow-y: hidden;
    }
    .inner{height:100%;width:100%;display:flex;flex-wrap:wrap;}
  .child-block{background-color:white; flex: 50%;/*height:50%;width:50%;min-height:25%;min-width:200px;max-width:100%;max-height:50%;*/}
      .child-block:nth-child(4n+1){ background-color:#dd8944; }
      .child-block:nth-child(4n+2){ background-color:#4498dd; }
      .child-block:nth-child(4n+3){ background-color:#8944dd; }
      .child-block:nth-child(4n){   background-color:#98dd44; }
    .email{color:#DCF;font-family: "Fira Code", "Courier New", monospace;}
  </style>
</head>
<body>
  <div class="block">
    <div class="circle">
      <h1 class="name"><span>David</span><span>Sharp</span><span>codes</span></h1>
    </div>
    <p class="email" style="text-align:center">email me: hello@</p>
  </div>

  <!--
  <div class="block">
    <div class="inner">
      <div class="child-block">
        <image class="image-circle" src="./david-pixel-sort-gradient.png">
      </div>
      <div class="child-block"></div>
      <div class="child-block"></div>
      <div class="child-block"></div>
    </div>
  </div>
  -->

</body>
